<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Comfortaa&family=Dosis&family=IBM+Plex+Sans&family=M+PLUS+Rounded+1c&family=Montserrat&family=Mulish&family=Nanum+Gothic&family=Quicksand&family=Raleway&display=swap" rel="stylesheet">

    <style>

        #main-container{
            font-family: 'M PLUS Rounded 1c', sans-serif;
            display: flex;
        }




        #container1{
            background-color: #BFAA8C;
            border: 5px solid oldlace;
            text-align: center;

            width: 300px;
            height: 215px;
        }

        #name{
            border-bottom: 1px dashed oldlace;
        }


        #container2{
            background-color: #D1C0A8;
            border: 5px solid oldlace;

            width: 300px;
            height: 500px;
        }

        #skills{
            padding-left: 10px;
            padding-right: 10px;
        }

        #interests{
            border-top: 1px dashed oldlace;
            padding-left: 10px;
            padding-right: 10px;
        }




        #container3{
            background-color: #D1C0A8;
            border: 5px solid oldlace;

            display: flex;
            flex-direction: row;

            width: 1190px;
            height: 215px;
        }

        #summary{
            padding-left: 10px;
            padding-right: 10px;

            width: 700px;
        }

        #objective{
            border-left: 1px dashed oldlace;
            padding-left: 10px;
            padding-right: 10px;
        }


        #container4{
            background-color: #E8DED1;
            border: 5px solid oldlace;

            width: 1190px;
            height: 500px;
        }

        #education{
            padding-left: 10px;
            padding-right: 10px;
        }

        #experience{
            border-top: 1px dashed oldlace;
            padding-left: 10px;
            padding-right: 10px;
        }

    </style>
</head>
<body>
    <div id="main-container">




        <div id="left-side">


            <div id="container1">

                <div id="name">
                    <h1>Luisa Rubio Alvarado</h1>
                </div>

                <div id="contact">
                    <p>email@email.com<br>
                    000-000-0000</p>
                </div>

            </div>

            
            <div id="container2">

                <div id="skills">
                    <h3><u>Skills</u></h3>
                    <ul>
                        <li>Time management,</li>
                        <li>Good listener,</li>
                        <li>Reasonable,</li>
                        <li>Adapt well,</li>
                        <li>Creative.</li>
                    </ul>
                </div><br>

                <div id="interests">
                    <h3><u>Interests</u></h3>
                    <ul>
                        <li>Enjoy designing</li>
                        <li>Playing video games</li>
                    </ul>
                </div>

            </div>


        </div> 


        <div id="right-side">


            <div id="container3">

                <div id="summary">
                    <h3><u>Summary</u></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt fuga tempore ipsum recusandae, nam quia optio culpa ea quod quasi voluptas exercitationem consequatur? Dolorem similique adipisci voluptates eligendi! Ad.
                    </p>
                </div>

                <div id="objective">
                    <h3><u>Objective</u></h3>
                    <p>Work a fair-paying job I enjoy.</p>
                </div>

            </div>


            <div id="container4">

                <div id="education">
                    <h3><u>Education</u></h3>
                    <p>Currently a student in high school.</p>
                </div><br>

                <div id="experience">
                    <h3><u>Work Experience</u></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt fuga tempore ipsum recusandae, nam quia optio culpa ea quod quasi voluptas exercitationem consequatur? Dolorem similique adipisci voluptates eligendi! Ad.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt fuga tempore ipsum recusandae, nam quia optio culpa ea quod quasi voluptas exercitationem consequatur? Dolorem similique adipisci voluptates eligendi! Ad.
                    </p>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo assumenda blanditiis a ratione enim reprehenderit quo, non officiis dolorum voluptas temporibus minus optio quos vitae. Tenetur a ad fugiat quia?
                    </p>
                </div>

            </div>


        </div>




    </div>
</body>
</html>